apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: holtje-auth
  namespace: traefik
spec:
  encryptedData:
    users: AgBdNtw4DKQ2RgAlT6VFLUg2rn/CbsXeDBCZMIuJ6w+BLuojq0DmfLiV2zoCmwM/oMQqPR7Jdj7en/WAy/sxymXMHdsvG3Zv8Ye/g5sSY6/rkCmLiFswnoEAle/znnOPu6yD8Y2vBm4iIJepg2Aw54ZlEeLxZ/+bqlPlREJqGp37eERM4DwapSwNsgmwav9qTysy99U4xUK+iiVmo61RLmoSV1jBzrwpMigaNHBgs11E8DXP6Gb7yUSStwcHGjGYzp5u0tSuJjRWZivVTtBD56NqIRM7NpIq9AQlddsDZg58JlcGIx1bwhEixtRbC3T59JowlaSiItq5Ogd89adCxMT7gtTYdJ7ZSoILGZu+4bqo6N/uH9QsAnmvd4sp47qbD3i6ei0GD+xYYIWnd0wfwpEH8vUJWwk1V86z7FyQy2G5M3V/0nLOVhoYYPI9kYrSlMKCD8RNUTPKB+wplWonS/cUBJBDl2IAwztDv53N6r39TFMxlbSbfReuXnARddkhURzBVtZgv73e9U0vk+bOhx8dN1qteqdIMvCOqsLJc6vuZ3+V/wV9kgeUZlS6dfgbrhdLYdouW92cuidHdhLIhm/rCFxlhDRAGepMyD6T8su+K2bMpjlUGwvZq7rMuDJC8h8/9QwVfk4CUhpsp2wvcaDPPVM7Q3qGlgSu5BP+H+B2n/aL1gx+PJmqUkNARozDoHr8twYMRQ6d43v1rXyh93Rnl82U8Bjkx8VW0sFkcDnypkfZExBrpklGuqp600w44QKCR596Nx+E/eUf6NvnB7UZCzJw4Zre
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      labels:
        app.kubernetes.io/instance: traefik
        app.kubernetes.io/name: traefik
      name: holtje-auth
      namespace: traefik
    type: Opaque
