apiVersion: v2
name: prometheus-stack-wrapper
description: Wraps the prometheus-stack chart
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
    version: 13.7.*
