---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: grafana-env-secrets
  namespace: metrics
spec:
  encryptedData:
    GF_AUTH_GITHUB_CLIENT_ID: AgCXudPiTNF5eDXhAVCOI5j0Yg0QgAqydUDOU1jT6HZIrRdeSB6GNnGVaoki6uLMoUygIvnRxDCreWrXN7JPjGmLI2ko1X5F6RbSmF159LtIXWmi8JpweM6g34V2e+hV88gf4JqESf3slc9bcILnlB8AsWtohLN5FAc7BabFDPdqdl4l/hbgdzb6dw3v06qr7bbb4WAoGCzrp9Lh6a/fgSflA/qVhKvjfcvjoKEx+Sv4716Hs3f4tfNJvU0UPQlMGpNmdvIyVDJq+cqAtJ2csl7VYv2O9taHDABhRgJHGuiE60kG7QFbYOK/3nb/kI2OYxzILFfHY83Up9iIAqJL8dYmlr+JQ5uggdJ/QAS6A5OMlFhEqGC1yLJOyBtTonDrgYrkLJltflsKOp+8Sgg0ZRz2+gcqDAtaKNHrHVmSOBVcjzpD4feNsbOZ8t29gauDSjZzSqXnG5IrnrwbvZ8W9GtUvhh7aB4+CCs4pAkJI0sahFrKRgatJ2N2SI9w1oVzJq/b84mqvoQik061UBPwjRtXjhv3YWpE4rX4oYBeiaEFtbLxwuHkImL3f3MzGa3qdglQAULiib6SLs+19ujyavbakIf94ANrIpwnoeOWtI0QM1eKaUmtnR/w4sIFgbGHJ6bqypxodgtafGf1jTRfou4TciVICPsGWh7ZlOTfaD2dZf/XgeYwppoha7JHmm+AVgTL/zKTK59jMcfiqgrHeubuSPCK4Q==
    GF_AUTH_GITHUB_CLIENT_SECRET: AgADR3PtIZjT0DG/CwzaD/8C29fwmrnXuFs0wG4tfrOq+kGvJMwA/3rTSky6S0IFfmtIurNX1yijX04/251/LZzFXT6FJU//L0By9EPQAt4u82XYH4RrGTH0yxsKaUqzNgfIFoY8N5fNzy893v8EviJtrL7ihGHvWRc45O9GhPgRww9rULoebxe5wNj4WVZnnqfpct5tgkmPGWPgZj0Gw7vgHh5sIeZ2p+cyHoE2Z5KgYHn4J+UwHMDS6dAAGkbNUM7vnpTWyazsJnbBEknzDIyMJfMCrdDuCClcSbI6b1iSHmrc9ytpakkYNX9vizJ1vJpmmxPW34QAJdipZl3oQdNDP7PJmW/elXtHshAym4wArkbLzvEEO/WgJ8oa/H8Wgg2R/yDMVWLqvSgR0P5bICMXKCyHTrnpSYJU38mns3ZXZ2WqkXZ2rhaQgLNVmnEF3RrBZ4WbyG7EzqUzvvi4qgDmMCHSDH9ZLhE9L3YBXdX4+82VwWsVM9Py/A7s2bFI48WZTL2+FsYeZtppYytq7MPXZQJJR0T8R0P13LcEf5mIYM9D8PFASV3ukC1GcKAO0ZveHMfx4faw4Xwm8jUJhromg1oUeVuXKqCc3TU6XMjNZ0U8kx3U6sJL2r4e9XB8AxlPib3w5uQw05Bm5fWMFmT9kS3rlL3gA3ow+ZCL+VpJslrU1Z8lH06olWy13e+YXj3J5kVVTo1oby5MOQSVMoSopWYO7vN90jduWyiG9x6Vb750F43CaH/I
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: grafana-env-secrets
      namespace: metrics
    type: Opaque
