apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-env-secrets
  namespace: metrics
spec:
  encryptedData:
    GF_AUTH_GITHUB_CLIENT_ID: AgBibqtp2hyyJyF/rKHD0f1GEDERXKGKQahviON+XuaxlolcF8E5aX06+VOi6qb72XjH4mw79y3whZ2yIXmQYICs6Qxgs9RfEDJy+zog1MaZO0E+gT35Rr8ONIl1YZvcp+aG/ew6lSxndFYmBgchkGx63CxaOhQaXiW6c9RJaQ/4lY1RaLhhMq2SCy6VgLUgCULW9N0NnQBZ12swlbrGwy03D42hXDc903lNIhVKXW53fDxYfN1hsZKg5gOmoTLNqy/EtPAd+g7IhHxiaCKcggiNgeYt7vQUJPMl3L3iTtMYboL2DltE0y/s6ohZgcUf9/GV47K4cD5Yb5MeAWLTuscVai/rfcq5ZyuxS2rlFku6N+yDPUF4UX6trrJKfywQRneBxjiJfLJlsCbm+Qn85OaYJoRLGRlD4KyQauUc84wfwkXAI8q5+wq6ePdi2hswLWCJYdTSbChldh+aM/kgxMd9JlFLBomYWLRcm1ag+DsLNMc2gC4iOzIKdMB80Q87++UT7WXq8fAzyzpSI/0XDf604TZw+SP0PxiZjBGGibwen9LlMi5TiXPZE8FJwd8zvOl64zIXZB+a/X82SU4RlK3VtyT3Bb2hvU/FPbv0Aghl17b9dl9ACCg/NJsjCIXgMJaOe1sJUkRJjezMzk0fp3DXAHMUg85unR7GN2Fc1NiLE5CMrRjrcfwnpRx+28PKeaw2Ul3F62g7cFymy0XeD8w=
    GF_AUTH_GITHUB_CLIENT_SECRET: AgCjlTSAmEYzXPneCrM8uFfI1STrPYm79l57Qf4bsq4a+93+uTSXUokksJAMrNnN0pJx0A9kBiWKJWeZ69pQuBO9//BI1drPEEVi+64vtqhMGAlKPEh5rK9ahnq/s4wIwguAp3vlsAG1ueYr8PywW3drZLNFt0X66NUK3VJ5JPBXE7tKqep5FaQpDqHHz0LEd2Ahf9rhJH3ZAzSgtGRzp1oTfGsbY7n0/J0D10lV4XOxSJfYg2sL7M1tpow3cJHn8Epi2QWjRSehvB5FH8Qu4EzBuII3/vFTxhJnTgdOgJVjwRLGmimUIpY+ZCfiUHJJDRwwFnY2oFVpvC9c8RZY98Xq5AWws4IhNn/K79M9G1DHrm1PU5erJfsL1xjDQRkdEw17JaY+ymwi77MznCaTkJHs+NDIIA134WuHS9W0kbxTEArE0nO35/Fl5gEEUiq7WW7t+LRI9B18wwFfuE3PvqL3wAWUOeJ52NkeO74ro7vFVxubST14uUAKlMv226FrJ6nlaOFmRHpnCWUyFbXDRFkE0gQMvfW3amLjy5Dj3Py/8ZIrX3NzKZAl9H/v+McwU4s0gEIhbBGtOXMK8Eu/s8doQpfs2+0CBiju9FwgGlgJLZ6vtpDgKtxHkLRXGO4kE6nye8MBMH/ikhO7r2+EYw+jjQveaIterZ11uC/5983UoDKdJ4urB8oW3KltpHX9yTrPDSv9qPmo7m6CoaRz+Gwraj6CseYio0yluly3aeA=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-env-secrets
      namespace: metrics
    type: Opaque

