---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: grafana-env-secrets
  namespace: metrics
spec:
  encryptedData:
    GF_AUTH_GITHUB_CLIENT_ID: AgBBTA0EgfaeY9z8lZSA/wwz917uahr+pJwpSpOvxHt3ZAf/biVWG+0YtR6aAgZMt2NNF2BrL55La+lLHwrprrTSt0KdoSTxgKVaYVR8vKa0AJQiVaF642+IFgEd0aauJsfMOY8r/GfL0P69vho/DMsMd94J1c86ojMplpJz9D83vl+JKVNuNMCVglNiNdwuCCjRjTtZu3++hKhTvFSpjRKOHr0moTDtGJ3HwbMl9dbjwzk0cUtMoEV/GmY3r78UkGatkW6m3WJkYYFULS0S+bzOKAb/vnxy2ipriVokSD1CLF7GeRK/ResS0FweP5otKXu25TeboXeYkSsS770JhrliA87BRuwlkKD9CRqB/8zqh4i+lVlqJ1rVzY+4aQUwt9bm1xUxb/d2hyvpCjOyj8qj6HC/rk98WqkiiIlLHboaaZkhZBjwHiPplfLgR132paOjgizgMstualSyzJWKmdlpWJCPFl2fDvUeIfZpEKsfnLvx463gAPhDt3bTpj2iclbpdJrSskWc38pKbI5Ux/7b8d0WEKfxM1B64mZV0fxUem1JD45agwhYamlZALth476pNTe8yI6LuLQir7wjoas5MwnjrPsOdePls9l6btjFaWpi9UYrKLzIevRr3Q1xSme+uZBKXgBcidrLcyHafJWbuhZrC9/6GSVxXaZPkMsd2jUBeI4UwNHrwZRhT84eImgukuKQK+i+frfkvn+x/9U=
    GF_AUTH_GITHUB_CLIENT_SECRET: AgAqD9FSGg4uc+/1DaBoTZBP95bfPGgRR+5+o/FcybjfpHcyVbTGTFBHRMlndqFJ0B6jFei6BRCf+b6gC83by8Uydw9u+IbnjNgIF7Q07vxJIDfws61z0Zqw4DMUsB18xIPuhk+vHE0ZI5uyV8COW064Fxb7YgXajaeRKEZA12jQWe3GlmdhykMldRjgHSGXOJ89XUmWGFQKbTaQx/3i0H9TtHKU7YjXqx16wVDHKuKdPogvrL7PXj5y7Rrrkznj9vK1Q2VqsrNdQy5/pRVRyCcilcX9q1Ko6z3v4qMM98zpR8I3GZwBxqCkFI1AzPunKyTJ7LabEofy2DS4CvLbeZzbgW1zqcK3B8SdoqxjbmRBdKhsjEGKa59S2NNyDdk6P48TRevohsxAyLkvuc9o2ECRpavgzHBl5JRbEYHPXW5RsvNtqH0XRId+IwhScxCLqtXBQ1CBi90gXdvjiFH0mv+RGWzPgXpjAqOk4fdGB5LH+gaQgknn83T6+OIJU0A1vJUnB9+FddlAX1ibVWIypG9nBIOcF+m6pEQhu5Bm1Aa+MJHwgTqAvgKpfSnpvs+9M7VXs2UwCC8k4u6VtoB7JKOYRWrr8jh7eQiB8HLo7EAhhDgB+5koDwPJMwRpOuyagPs+IH1K6LKhF9BoXbkiid9Nc2ncKRAotlrSM7CySX31u8K9wDXkIC7p6MtW2vWWyxWzf8b4Hve4slSQSOC7BQRu8VUFK2DGaAmu7vt7dX8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: grafana-env-secrets
      namespace: metrics
    type: Opaque
