---
apiVersion: "helm.fluxcd.io/v1"
kind: "HelmRelease"
# https://docs.fluxcd.io/projects/helm-operator/en/stable/helmrelease-guide/release-configuration/
metadata:
  name: "prometheus"
  namespace: "metrics"
spec:
  helmVersion: "v3"
  targetNamespace: "metrics"
  releaseName: "prometheus"
  chart:
    name: "prometheus"
    version: "11.10.0"
    repository: "https://kubernetes-charts.storage.googleapis.com/"
  values:
    server:
      enable: true
