apiVersion: v2
name: traefik-wrapper
description: Wraps traefik helm chart for Hive.
type: application
version: 1.0.0

dependencies:
- name: traefik
  repository: "https://containous.github.io/traefik-helm-chart"
  version: "9.*"

# Traefik Chart version
appVersion: 1.0.0
