apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: dockerio-secret
  namespace: flux
spec:
  encryptedData:
    config.json: AgA3hmHfXw8BrwMeBllNrucP5zWhFrpdGUVQ9+v+eSf8f05GccsGF2Luhn2/AsUuIkTREC1sSrY7wMFk6Wo4JMaZPRSLx0HDe25p5/wPwtwEiI8ZrgT8EeSDguzx3JTeggJLh0X05r1fCjk5XYrMpF9bK7BZYV9QW2hUnoPeJyy5VTNXzfnbNw8CP9BgDreO0IvpcNVb8FgWwmLpc3h6Sc+XaW1DJ26LpqdSmqGB14hyiWxif72mLlV0nbxKryyLZZpOAFQA0myGFALJZDONQJtTXdHtDWYLSA1jdWZrVI4cmOYaP3uSET4Lmtitt7LXBZaTrT/xwQsAeoXRCNeAamnR5RiLzF9Zpm5v3RFH8BztsOnCyJFGEcDzkFUVwfqq7S5aJRAdAV5eJ8dnbMxJWat9Y6AA4cqYR2jXws6bmpmxUBc7LSaT+e4soqworCRpH6FR37mjQxFcJysfEbzuN7Ty/cAqU4Mm1YQ9xUi3UUIwj9M6jzG2/MzW6GPn7N5kiFO6z00tJKJCQqgbR2PWWgBYgfcVfWlZ4KVL4UBY+BpuwOInosn4tJBTSgFSeWODPcUu/QwS3ghI6XlOBzRuPWp+W9lrUCRenLlMbkzEYS8Gao0exh5SZXE7rcRwdutyjBrspg/T0kUIDDapBtitiEwuWEQQMaCadXKVSmFUB7MBadIakuYVgD+H1sI4oLbqffNP90IIzEyuh7BI2Bt78668xzNwNGMaLg4FUeDMTS9xpsjsbJg5ofh8yt3e3smx6KdB1VsFAPAGFQCBhJubHt8hXauujbbQoDYQb2QkSxsGcLkhnLb/Dlev4LzMcAUcmAvQQmzw+Yo+8dB3VlMkuuE9q56HV4+9dFJ0kUXc2GcSal5sAHprbIhIo1LRArOSAfPijHcr6c62xTwUQD1GxPIPa762xCX/
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: dockerio-secret
      namespace: flux
    type: kubernetes.io/dockerconfigjson
