namespace: argocd

bases:
  - github.com/argoproj/argo-cd//manifests/cluster-install?ref=v1.7.7

# additional resources like ingress rules, cluster and repository secrets.
resources:
  - ingress-route.yaml
  - argocd-secret.yaml

patchesJson6902:
  - path: overlays/argocd-server-deploy-patch.json
    target:
      group: apps
      kind: Deployment
      name: argocd-server
      version: v1
# changes to config maps
patchesStrategicMerge:
  - overlays/argocd-cm.yaml
