---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blog-stg
  namespace: blog-stg
  labels:
    app: blog-stg
  annotations:
    fluxcd.io/automated: "true"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: blog-stg
  template:
    metadata:
      labels:
        app: blog-stg
    spec:
      containers:
        - name: blog
          image: docwhat/docwhat:master
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "200m"
              memory: "32Mi"
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: blog-stg
  namespace: blog-stg
  labels:
    app: blog-stg
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: blog-stg

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: blog-stg
  namespace: blog-stg
  annotations:
    "traefik.ingress.kubernetes.io/router.middlewares": "traefik-https-redirect@kubernetescrd"
spec:
  rules:
    - host: "next.docwhat.net"
      http:
        paths:
          - path: /
            backend:
              serviceName: blog-stg
              servicePort: 80
