apiVersion: v2
name: prometheus-operator-wrapper
description: Wraps prometheus-operator helm chart for Hive.
type: application
version: 1.0.0

dependencies:
  - name: "prometheus-operator"
    version: "0.31.*"
    repository: "https://charts.bitnami.com/bitnami"

# Traefik Chart version
appVersion: 1.0.0
