---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: podinfo
  namespace: system
spec:
  chart:
    repository: "https://stefanprodan.github.io/podinfo"
    name: "podinfo"
    version: "4.0.5"
