apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: github-docker-secret
  namespace: docwhat
spec:
  encryptedData:
    .dockerconfigjson: AgDW5DWpb1pspWUkNZGIXU1euOi9pjQ5vYEMPPRyRI4TyONc3ULqh27ByldFhWn4bVCoZsd2gZM1elTlHip6rj/YgAA1pI0zYHUAo1+mfL4toA4IrjQ1ly4NaKVGeBgKHYMi/IVn5oIeCms2vT4ODOhx4b1o+sgkQxbS16iTjyBvb+fAVKAaLtvQIkr+mN4lr/1H+13feK2NrLnbw3+ATDFc9rJ4Zn2a5+Mr13QZ+mzC+eqQR+8mgUeaTaOSRwhfWPl4VpYGr4hHgSma4V0hbzyawdju32Ko8f4qN9JwjON7uZdAKsG9V9HvgRyyw/vDQgDb28NNn1//KFeXs35iLvpWVHH4tvFBVvohSV27aSj56jLrMJJfR1/XRVp6WgKkuaAK/kdE4ykvW/S2FB5Ed4UKXOfcsT0d7aDIJAqxSuapdb7HnJhyiO0wAEjpSOpwliU7rDRsTCLLzJY9lUJ8+PC1AzNyVm9n8lYT3t0/Pu5mkL086IGi+q9e5jDU4x9vWKS6wilfeXkGqH/zMWLcl3/Hkq5NDldUF5CtVAi1/oYHZUc5pSdq5GBxGkdddxen7CyzIYwf1KDC01CKqfjdYs2GEw67QFmY0Q+BKlZCs6po8BT3bjGqSPwxTNj9iF8Xg/EK2tdclTaSFybZj1Se4i5DWT6+/95pKBkGCb4lHx+jX6q8/I0k5ILqZfVt/yCw86XRAuBc8t4Y/0qnYwvPjullRNYnBlDzNPg3O6fyStUQWOSM02LyORX7SnzA/aOHm2Xu40IYuPXF5X5QomvTaxFmFSNLZq+QhsGDzU1IITFDMLxZzTXfhPD2YZs/d+CkD/SsAcIiraLv6IBs77/EeFKKRLKZ5yAHF/IkZcCLebei+6P5R/hditCJXZzNTRuy1lonuBUZQvXEa8Rc+2XR6zRbFKUJmhHG1Xthvjq6jTaGnjdYyXFDnh503ueTfmxZgso8/6j6tGD/kMZK4UTVn0RXQ9eWeKfyObftylnEOjblAknz6sNewtruIyzW8NOUwLRm/DFb/m/0Fn1p0psAmZhxE2TECZzxMSfGMflp4t1/LJWncmG7XD5sKHhpXeLx6aqdGJilaXNK1vc6xKDxbU3FAJi5eMKgSlsRHyigW5JG2zvDXl8ZPr0ZF2M0hhP8OD6PHnTrLqyiEoJxmw4=
  template:
    type: kubernetes.io/dockerconfigjson
