apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: github-docker-secret
  namespace: docwhat
spec:
  encryptedData:
    .dockerconfigjson: AgBZyfB+rEeZAW74Z1B1CtiUD3MJI/0I6ZZyFnjYS2x1bO3XinJP6YaMTyttSx33yGX7oNA06aDt5PmNc/rAr/8+P8m1bk72UyzeYX3tnlmvyVySxEhVJm3Sr12cZXBCASjoyuZqwsjCo4X87Svzl5KuXzQX8rm74XgbIeDa+dBzAxuUDMMUObzFDgj8slZb64uIsvgsbP+nPBg9l/EWj6pzoYWbf8cIuNfM77xsu0D9rc6wD86TrqwEDfF7/eNH3i7SsiRJXulCDjNfddyWbzfBTnBEYtSQ09vuLo+adeOeYFvd6GKb3wmhCzAGqaCanF2pdeqZ5fOACOahatSICVr6QHQvu2BhY5mFLN7VgEMZQpgaahZaGiuzKEd/Jp0qL/ieRouvQWU5vBDw3cXJxT3x8Vbq8q8G4Z5sMt0pulQtQ0lEuYtRGKZNGryGlQvq2adrVVmw5eE2MfbQY6c/bQRwHPEfJux3ulPwBy1wMvHuJm9hEB/i03PhtlllfGjwSM+t6O3/p6HZGMCvBm0mXWLsPzjDVyf+cbV25RqdeQ78s5S/1bFMxSlc7QES/HwSLdq9WTLiRgjk/bHLEro5Qqmo/heKufd8p/ZHGNK6d2V9U7hoiRjGsDH1mGJifmypoCZvJFs4t5haO4EejxAwq64q2LkJQTZcEjX+fPYXYJunIubzEEHHwli1XBKmoyG5IAsWg8KDchMZS84ELazva2Iog9e9fkWvKGQM90ryD4co96u9jlFnp0qMJXP0zLeq0wqnhtK7QUtyRFdqGpzGV2c3OFdmhPHzoz4xL8uxGAADgJOpPtFlSRlM+7V+t0wDbR1vbbmuHQRevfsaloFs5T9+0Z7HbyYNUZUf5p5zs6+CMjcR6siVr3m+eevtvUH/6Fdcj3aTktn9qvBoWOXUjo2nAQbKbNxfKXXRcNmMyGqaAhmQYSCQ3WEx3po=
  template:
    type: kubernetes.io/dockerconfigjson
