apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vacation-calendar-secret
  namespace: docwhat
spec:
  encryptedData:
    users: AgBCdKh+0FU/1U41zMRyGET7xCosTxDamBi1RqDwJMKBFZca8UhAJjPbpKBsuUy76RWw+OnBxpFqTIcDFirozeOMj0AT+xxUl42crYH4pUn3C8+XlfGAmvYBuQTCs1c236cU8ghZshWewi3Qktl/W/J/T2EToQYxK7zRohfTk4msdQqLJv8Ba5kcwICKiTks7zg67CHTGWQI7GnDz3I58ejkjWNwYAvkenI9iPID9sYEy2mCgpx8kouMlzGMS/QeYoiI/9Mt/2pJjQ6fUUXQn3k/TRqQMqK9UolpEsmkLBIeReEP9aQiGTJczzMvN/ZIEt5QTLKufnIFc+fWU+BrdyoDXfeL0MOlQtGlUrcNULZnMU6MuPlReQdDfLFVQKk1/VmmJUbC4/Q7kifnx+lSpDu5hfOcJ+tAyUTDUjP+/UHa/hZXl325DabZ7qsEQQQ0Z7dOzIFy3ePEbMVyRxXdJ+uTi9KiQ9MMjR/eDd5demmCrC2pKEvax4AdN5qDxkjUccwoJY/5CxsdHQ0dtmO48DmpJrDHczg0zCi70VoO+vYHvGBeIOUhUyJYvq/r57oMX8KCffa5eDjNy6v+u0zOwWX2Sok0V9Z6wKQmI/VC/cxOjI9Rk8UqkTpJ+B7+D/lbMTNizkD47MKqVIlgTuAPU/oRzyMq+5X4DAiwkzADCpWXndY03laTpYxXIf8mYctBkYv4soI+Uv9RImKGzwLaZ7Q7VYXfl7fd3tYTCV70ZgppXP4putpVwy0PtosoN1zLiechFuX/eGBGUIToWKmERNFaLOJCo+maGg==
  template:
    metadata:
      creationTimestamp: null
      name: vacation-calendar-secret
      namespace: docwhat
    type: Opaque
