apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vacation-calendar-path-sealedsecret
  namespace: docwhat
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
spec:
  encryptedData:
    path: AgDYYIEXlZmprYNz6txQyaHSfLrgIcv8Wbm2INy5eujYPx3cKIQYv+wWOxlWS3Fjy8wOR8HWMcjZutJnB1aGHaLa7N56fifFvNcefJrivCD/78TMn8Ue1U0XHT2dpli1ZD8TLdlGkngIqfGCl8rHiTXeLas8MbyL2QBXvO1pWLTI4fFxqbZkm0s9H0rtx/aGDC/F1WXcRLsavLaSUyBbTa5vstSa5Eq5YPj6B9Vn3piBV849k62sfAUpSM0KcOQb5BfU6xqtXfdn9IishRaKTAsE31jt2lK1StftIirJppv/IZTYXkGbpCGV8NsGA0CoLbT3veQblQX64urW3y1OCMO8d0LtWfwl2kBJwk51PPW+i0D7dVjBC/VkiUoD5v+WjPOXikLQtF7je7oxj4IptYJV84rBtLABoVwsKnizrRwXjlgGO5yhZg7l+G/SxNls4v+SqxH632rAWKXw3dVUQNOoEiUfpBsEfB5PlFOcYKJDnIcPQDMVRgXUYJzEYe3DIvMpn8+hQPkdGCQMZOe6Fe6pZVDXvE59xvoUtxyS7bqox7QTVSrnfZ6jTOZ/kk6k5JhskSadA9negjPPMeoM2iE8afJ3RMDtlN1iCUwaqCq4t9JoReNri/gpmGC00fdQkvG6rwq/qWmlgWqe9/bmpMPt6Xz10iCtgU2irpUQWANqHQMBq8pWfWzHXbQEUcwrBVz1Qe90c+UgREG9VoqyxYQoxomv4Byo0ddQdKclpH7Qmw==
  template:
    metadata:
      name: vacation-calendar-path-secret
      namespace: docwhat
