---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: blog
  namespace: next
  annotations:
    "traefik.ingress.kubernetes.io/router.middlewares": "traefik-https-redirect@kubernetescrd"
spec:
  rules:
    - host: "next.docwhat.net"
      http:
        paths:
          - path: /
            backend:
              serviceName: blog
              servicePort: 80
