name: "Traefik docker image"

on:
  push:
    branches:
      - main
    paths:
      - "containers/traefik/**"
      - ".github/workflows/traefik-docker-image.yaml"
  schedule:
    - cron: "23 4 * * 6"

jobs:
  traefik-docker-image:
    name: "Build & push image"
    strategy:
      matrix:
        traefik_tag:
          - 2.2.1
          - 2.2
          - latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          path: containers/traefik
          build_args: TRAEFIK_VERSION=${{ matrix.traefik_tag }}
          repository: docwhat/traefik
          tags: ${{ matrix.traefik_tag }}
          add_git_labels: true
